{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "4.12.0",
    "normalize.scss": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "sass-loader": "^8.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9"
  }
}
